{
  "name": "Searchable Dashboard",
  "short_name": "Dashboard",
  "description": "Searchable dashboard with cached data for faster loading",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
} 